using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //4 задание
            /*
            string input1 = "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.";
            var output1 = "0";
            var test1 = new Blue_4(input1);
            test1.Review();
            Console.WriteLine((test1.ToString())==output1);
            string input2 = "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.";
            var output2= "0";
            var test2 = new Blue_4(input2);
            test2.Review();
            Console.WriteLine((test2.ToString())==output2);
            string input3 = "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.";
            var output3= "2023";
            var test3 = new Blue_4(input3);
            test3.Review();
            Console.WriteLine((test3.ToString())==output3);
            string input4 = "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.";
            var output4= "0";
            var test4 = new Blue_4(input4);
            test4.Review();
            Console.WriteLine((test4.ToString())==output4);
            string input5 = "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.";
            var output5= "9654";
            var test5 = new Blue_4(input5);
            test5.Review();
            Console.WriteLine((test5.ToString())==output5);
            string input6 = "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.";
            var output6= "3330";
            var test6 = new Blue_4(input6);
            test6.Review();
            Console.WriteLine((test6.ToString())==output6);
            */

            //3 задание
            
            /*
            string input_1 = "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.\r\n";
            var output_1 = "п - 14,9254\r\nд - 10,4478\r\nв - 7,4627\r\nр - 7,4627\r\nу - 7,4627\r\nи - 5,9701\r\nк - 5,9701\r\nо - 4,4776\r\nс - 4,4776\r\nт - 4,4776\r\nэ - 4,4776\r\nа - 2,9851\r\nл - 2,9851\r\nм - 2,9851\r\nч - 2,9851\r\nб - 1,4925\r\nг - 1,4925\r\nж - 1,4925\r\nз - 1,4925\r\nн - 1,4925\r\nф - 1,4925\r\nя - 1,4925";
            var test_11=new Blue_3(input_1);
            test_11.Review();
            //Console.WriteLine(test_1.ToString());
            Console.WriteLine(test_11.Input==input_1);
            foreach(var line in test_11.Output)
            {
                Console.WriteLine(line);
            }
            Console.WriteLine((test_11.ToString())==output_1);

            string input_2 = "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.\r\n";
            var output_2 = "в - 16,9492\r\nс - 15,2542\r\nи - 13,5593\r\nк - 11,8644\r\nо - 10,1695\r\nд - 6,7797\r\nр - 6,7797\r\nп - 5,0847\r\nу - 5,0847\r\nм - 3,3898\r\nн - 1,6949\r\nт - 1,6949\r\nэ - 1,6949";
            var test_2 = new Blue_3(input_2);
            test_2.Review();
            Console.WriteLine((test_2.ToString()) == output_2);


            string input_3 = "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.";
            var output_3 = "с - 15,3153\r\nп - 10,8108\r\nд - 9,9099\r\nи - 8,1081\r\nк - 6,3063\r\nо - 6,3063\r\nм - 5,4054\r\nн - 5,4054\r\nв - 4,5045\r\nе - 4,5045\r\nр - 4,5045\r\nг - 3,6036\r\nз - 2,7027\r\nу - 2,7027\r\nф - 2,7027\r\nт - 1,8018\r\nэ - 1,8018\r\nа - 0,9009\r\nб - 0,9009\r\nц - 0,9009\r\nч - 0,9009";
            var test_3 = new Blue_3(input_3);
            test_3.Review();
            Console.WriteLine(test_3.ToString());
            Console.WriteLine((test_3.ToString()) == output_3);

            string input_4 = "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.";
            var output_4 = "в - 16,6667\r\nи - 11,6667\r\nп - 10,0000\r\nф - 10,0000\r\nз - 5,0000\r\nн - 5,0000\r\nо - 5,0000\r\nр - 5,0000\r\nс - 5,0000\r\nг - 3,3333\r\nк - 3,3333\r\nл - 3,3333\r\nм - 3,3333\r\nт - 3,3333\r\nэ - 3,3333\r\nf - 1,6667\r\nд - 1,6667\r\nу - 1,6667\r\nш - 1,6667";
            var test_4 = new Blue_3(input_4);
            test_4.Review();
            Console.WriteLine(test_4.ToString());
            Console.WriteLine((test_4.ToString()) == output_4);

            string input_5 = "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.";
            var output_5 = "a - 19,0909\r\nt - 10,9091\r\nw - 10,9091\r\no - 8,1818\r\ni - 5,4545\r\nd - 4,5455\r\ne - 4,5455\r\np - 4,5455\r\nb - 3,6364\r\nh - 3,6364\r\nm - 3,6364\r\nr - 3,6364\r\ns - 3,6364\r\nc - 2,7273\r\nj - 2,7273\r\nl - 2,7273\r\nf - 1,8182\r\ng - 1,8182\r\nn - 0,9091\r\ny - 0,9091";
            var test_5 = new Blue_3(input_5);
            test_5.Review();
            Console.WriteLine(test_5.ToString());
            Console.WriteLine((test_5.ToString()) == output_5);

            string input_6 = "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.";
            var output_6 = "п - 15,2778\r\nи - 13,8889\r\nк - 8,3333\r\nо - 8,3333\r\nс - 6,9444\r\nф - 6,9444\r\nв - 5,5556\r\nг - 5,5556\r\nн - 5,5556\r\nз - 4,1667\r\nм - 4,1667\r\nб - 2,7778\r\nд - 2,7778\r\nе - 2,7778\r\nэ - 2,7778\r\nу - 1,3889\r\nх - 1,3889\r\nч - 1,3889";
            var test_6 = new Blue_3(input_6);
            test_6.Review();
            Console.WriteLine(test_6.ToString());
            Console.WriteLine((test_6.ToString())== output_6);
            */

            //2 задание
            /*
            string input1 = "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.";
            var input2 = "ви";
            var output1 = "самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая воздушного судна.";
            var test1 = new Blue_2(input1,input2);
            test1.Review();
            Console.WriteLine(output1);
            Console.WriteLine();
            Console.WriteLine(test1.ToString());
            Console.WriteLine((test1.ToString())==output1);

            string input_1 = "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.";
            var input_2=" и";
            var output_1 = "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.";
            var test_1 = new Blue_2(input_1,input_2);
            test_1.Review();
            Console.WriteLine(output_1);
            Console.WriteLine();
            Console.WriteLine(test_1.ToString());
            Console.WriteLine((test_1.ToString())==output_1);

            string in1 = "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.";
            string in11 = "ос";
            var out1 = "многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что участник разрушения лесного покрова – человеческая. За десятилетия объема вырубки критических показателей. Главными факторами, этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.";
            var test11= new Blue_2(in1,in11);
            test11.Review();
            Console.WriteLine(out1);
            Console.WriteLine();
            Console.WriteLine(test11.ToString());
            Console.WriteLine((test11.ToString())==out1);

            string in2 = "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.";
            string in22 = "il";
            var out2 = "Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.";
            var test12 = new Blue_2(in2, in22);
            test12.Review();
            Console.WriteLine(out2);
            Console.WriteLine();
            Console.WriteLine(test12.ToString());
            Console.WriteLine((test12.ToString()) == out2);

            string in3 = "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.";
            string in33 = "ьо";
            var out3 = "– это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"\", в Шотландии – \"\", в Исландии – \"\". играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.";
            var test33 = new Blue_2(in3, in33);
            test33.Review();
            Console.WriteLine(out3);
            Console.WriteLine();
            Console.WriteLine(test33.ToString());
            Console.WriteLine((test33.ToString()) == out3);

            string in4 = "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.";
            string in41 = "ер";
            var out4 = "кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.";
            var test41 = new Blue_2(in4, in41);
            test41.Review();
            Console.WriteLine(out4);
            Console.WriteLine();
            Console.WriteLine(test41.ToString());
            Console.WriteLine((test41.ToString()) == out4);
            */
            //1 задание
            /*
            string in1 = "После многолетних исследований ученые обнаружили тревожную тенденцию в вырубке лесов Амазонии. Анализ данных показал, что основной участник разрушения лесного покрова – человеческая деятельность. За последние десятилетия рост объема вырубки достиг критических показателей. Главными факторами, способствующими этому, являются промышленные рубки, производство древесины, расширение сельскохозяйственных угодий и незаконная добыча древесины. Это приводит к серьезным экологическим последствиям, таким как потеря биоразнообразия, ухудшение климата и угроза вымирания многих видов животных и растений.";
            string out1 = "После многолетних исследований ученые обнаружили\r\nтревожную тенденцию в вырубке лесов Амазонии.\r\nАнализ данных показал, что основной участник\r\nразрушения лесного покрова – человеческая\r\nдеятельность. За последние десятилетия рост объема\r\nвырубки достиг критических показателей. Главными\r\nфакторами, способствующими этому, являются\r\nпромышленные рубки, производство древесины,\r\nрасширение сельскохозяйственных угодий и\r\nнезаконная добыча древесины. Это приводит к\r\nсерьезным экологическим последствиям, таким как\r\nпотеря биоразнообразия, ухудшение климата и угроза\r\nвымирания многих видов животных и растений.";
            var test_1 = new Blue_1(in1);
            test_1.Review();
            foreach (var line in test_1.Output) 
            {
                Console.Write(line); Console.Write("RRR");
               // Console.WriteLine();
            }
            //Console.WriteLine(test_1.Output[1]);
                //Console.WriteLine(test_1.Output==out1);
                Console.WriteLine(test_1.Input == in1);
                Console.WriteLine(test_1.ToString());
                Console.WriteLine((test_1.ToString()) == out1);

                string in2 = "Двигатель самолета – это сложная инженерная конструкция, обеспечивающая подъем, управление и движение в воздухе. Он состоит из множества компонентов, каждый из которых играет важную роль в общей работе механизма. Внутреннее устройство двигателя включает в себя компрессор, камеру сгорания, турбину и системы управления и охлаждения. Принцип работы основан на воздушно-топливной смеси, которая подвергается сжатию, воспламенению и расширению, обеспечивая движение воздушного судна.";
                string out2 = "Двигатель самолета – это сложная инженерная\r\nконструкция, обеспечивающая подъем, управление и\r\nдвижение в воздухе. Он состоит из множества\r\nкомпонентов, каждый из которых играет важную роль\r\nв общей работе механизма. Внутреннее устройство\r\nдвигателя включает в себя компрессор, камеру\r\nсгорания, турбину и системы управления и\r\nохлаждения. Принцип работы основан на\r\nвоздушно-топливной смеси, которая подвергается\r\nсжатию, воспламенению и расширению, обеспечивая\r\nдвижение воздушного судна.";
                var test2 = new Blue_1(in2);
                test2.Review();
                Console.WriteLine(test2.ToString());
                Console.WriteLine((test2.ToString()) == out2);

                string in3 = "1 июля 2015 года Греция объявила о дефолте по государственному долгу, став первой развитой страной в истории, которая не смогла выплатить свои долговые обязательства в полном объеме. Сумма дефолта составила порядка 1,6 миллиарда евро. Этому предшествовали долгие переговоры с международными кредиторами, такими как Международный валютный фонд (МВФ), Европейский центральный банк (ЕЦБ) и Европейская комиссия (ЕК), о программах финансовой помощи и реструктуризации долга. Основными причинами дефолта стали недостаточная эффективность реформ, направленных на улучшение финансовой стабильности страны, а также политическая нестабильность, что вызвало потерю доверия со стороны международных инвесторов и кредиторов. Последствия дефолта оказались глубокими и долгосрочными: сокращение кредитного рейтинга страны, увеличение затрат на заемный капитал, рост стоимости заимствований и утрата доверия со стороны международных инвесторов.";
                string out3 = "1 июля 2015 года Греция объявила о дефолте по\r\nгосударственному долгу, став первой развитой\r\nстраной в истории, которая не смогла выплатить\r\nсвои долговые обязательства в полном объеме. Сумма\r\nдефолта составила порядка 1,6 миллиарда евро.\r\nЭтому предшествовали долгие переговоры с\r\nмеждународными кредиторами, такими как\r\nМеждународный валютный фонд (МВФ), Европейский\r\nцентральный банк (ЕЦБ) и Европейская комиссия\r\n(ЕК), о программах финансовой помощи и\r\nреструктуризации долга. Основными причинами\r\nдефолта стали недостаточная эффективность реформ,\r\nнаправленных на улучшение финансовой стабильности\r\nстраны, а также политическая нестабильность, что\r\nвызвало потерю доверия со стороны международных\r\nинвесторов и кредиторов. Последствия дефолта\r\nоказались глубокими и долгосрочными: сокращение\r\nкредитного рейтинга страны, увеличение затрат на\r\nзаемный капитал, рост стоимости заимствований и\r\nутрата доверия со стороны международных\r\nинвесторов.";
                var test3 = new Blue_1(in3);
                test3.Review();
                Console.WriteLine(test3.ToString());
                Console.WriteLine((test3.ToString()) == out3);

                string int4 = "Фьорды – это ущелья, формирующиеся ледниками и заполняющиеся морской водой. Название происходит от древнескандинавского слова \"fjǫrðr\". Эти глубокие заливы, окруженные высокими горами, представляют захватывающие виды и природную красоту. Они популярны среди туристов и известны под разными названиями: в Норвегии – \"фьорды\", в Шотландии – \"фьордс\", в Исландии – \"фьордар\". Фьорды играют важную роль в культуре и туризме региона, продолжая вдохновлять людей со всего мира.";
                string out4 = "Фьорды – это ущелья, формирующиеся ледниками и\r\nзаполняющиеся морской водой. Название происходит\r\nот древнескандинавского слова \"fjǫrðr\". Эти\r\nглубокие заливы, окруженные высокими горами,\r\nпредставляют захватывающие виды и природную\r\nкрасоту. Они популярны среди туристов и известны\r\nпод разными названиями: в Норвегии – \"фьорды\", в\r\nШотландии – \"фьордс\", в Исландии – \"фьордар\".\r\nФьорды играют важную роль в культуре и туризме\r\nрегиона, продолжая вдохновлять людей со всего\r\nмира.";
                var test4 = new Blue_1(int4);
                test4.Review();
                Console.WriteLine(test4.ToString());
                Console.WriteLine((test4.ToString()) == out4);

                string int5 = "William Shakespeare, widely regarded as one of the greatest writers in the English language, authored a total of 37 plays, along with numerous poems and sonnets. He was born in Stratford-upon-Avon, England, in 1564, and died in 1616. Shakespeare's most famous works, including \"Romeo and Juliet,\" \"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written during the late 16th and early 17th centuries. \"Romeo and Juliet,\" a tragic tale of young love, was penned around 1595. \"Hamlet,\" one of his most celebrated tragedies, was written in the early 1600s, followed by \"Macbeth,\" a gripping drama exploring themes of ambition and power, around 1606. \"Othello,\" a tragedy revolving around jealousy and deceit, was also composed during this period, believed to be around 1603.";
                string out5 = "William Shakespeare, widely regarded as one of the\r\ngreatest writers in the English language, authored\r\na total of 37 plays, along with numerous poems and\r\nsonnets. He was born in Stratford-upon-Avon,\r\nEngland, in 1564, and died in 1616. Shakespeare's\r\nmost famous works, including \"Romeo and Juliet,\"\r\n\"Hamlet,\" \"Macbeth,\" and \"Othello,\" were written\r\nduring the late 16th and early 17th centuries.\r\n\"Romeo and Juliet,\" a tragic tale of young love,\r\nwas penned around 1595. \"Hamlet,\" one of his most\r\ncelebrated tragedies, was written in the early\r\n1600s, followed by \"Macbeth,\" a gripping drama\r\nexploring themes of ambition and power, around\r\n1606. \"Othello,\" a tragedy revolving around\r\njealousy and deceit, was also composed during this\r\nperiod, believed to be around 1603.";
                var test5 = new Blue_1(int5);
                test5.Review();
                Console.WriteLine(test5.ToString());
                Console.WriteLine((test5.ToString()) == out5);

                string int6 = "Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.";
                string out6 = "Первое кругосветное путешествие было осуществлено\r\nфлотом, возглавляемым португальским исследователем\r\nФернаном Магелланом. Путешествие началось 20\r\nсентября 1519 года, когда флот, состоящий из пяти\r\nкораблей и примерно 270 человек, отправился из\r\nпорту Сан-Лукас в Испании. Хотя Магеллан не\r\nзакончил свое путешествие из-за гибели в битве на\r\nФилиппинах в 1521 году, его экспедиция стала\r\nпервой, которая успешно обогнула Землю и доказала\r\nее круглую форму. Это путешествие открыло новые\r\nморские пути и имело огромное значение для\r\nкартографии и географических открытий.";
                var test6 = new Blue_1(int6);
                test6.Review();
                Console.WriteLine(test6.ToString());
                Console.WriteLine((test6.ToString()) == out6);
            */

            }

        }
    
}
